cargo :    Compiling syn 
v1.0.109
In Zeile:1 Zeichen:1
+ cargo run --release 
--bin MapFlow 2>&1 | 
Out-File -FilePath 
debug_out ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (   Compiling syn v1   
 .0.109:String) [], R    
emoteException
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
   Compiling windows-sys 
v0.61.2
   Compiling serde 
v1.0.228
   Compiling mapmap-core 
v0.2.0 (C:\Users\Vinyl\De
sktop\VJMapper\VjMapper\c
rates\mapmap-core)
   Compiling toml v0.5.11
   Compiling winapi-util 
v0.1.11
   Compiling same-file 
v1.0.6
   Compiling walkdir 
v2.5.0
   Compiling winres 
v0.1.12
   Compiling 
rust-embed-utils v8.9.0
   Compiling 
rust-embed-impl v8.9.0
   Compiling 
com_macros_support v0.6.0
   Compiling 
proc-macro-error v1.0.4
   Compiling mapmap 
v0.2.0 (C:\Users\Vinyl\De
sktop\VJMapper\VjMapper\c
rates\mapmap)
   Compiling rust-embed 
v8.9.0
   Compiling com_macros 
v0.6.0
   Compiling duplicate 
v1.0.0
   Compiling mapmap-mcp 
v0.2.0 (C:\Users\Vinyl\De
sktop\VJMapper\VjMapper\c
rates\mapmap-mcp)
   Compiling mapmap-io 
v0.2.0 (C:\Users\Vinyl\De
sktop\VJMapper\VjMapper\c
rates\mapmap-io)
   Compiling com v0.6.0
   Compiling hassle-rs 
v0.11.0
   Compiling egui_dock 
v0.12.0
   Compiling wgpu-hal 
v0.19.5
   Compiling wgpu-core 
v0.19.4
