[package]
name = "mapmap-render"
version.workspace = true
edition.workspace = true
rust-version.workspace = true
authors.workspace = true
license.workspace = true
repository.workspace = true

[dependencies]
mapmap-core = { path = "../mapmap-core" }
wgpu = { workspace = true }
winit = { version = "0.27", features = ["x11", "wayland"] }
pollster = { workspace = true }
bytemuck = { workspace = true }
glam = { workspace = true }
image = { workspace = true }
parking_lot = { workspace = true }
thiserror = { workspace = true }
tracing = { workspace = true }
rand = "0.8"

[dev-dependencies]
criterion = { workspace = true }
pollster = { workspace = true }

[[bench]]
name = "texture_upload"
harness = false
