<h1 id="release-notes-for-mapmap">Release notes for MapMap</h1>
<p> </p>
<h2 id="mapmap-0.6.3">2018-??-?? - MapMap 0.6.3</h2>
<p>TODO</p>
<p> </p>
<h2 id="mapmap-0.6.2">2018-07-24 - MapMap 0.6.2</h2>
<ul>
<li>Remove an assert that might crash MapMap</li>
<li>Fix parsing of MapMap version in the project file (critical bug fixed)</li>
<li>Add qt5opengl in deps in INSTALL.md</li>
<li>Also create a zip archive in scripts/build.sh</li>
</ul>
<p> </p>
<h2 id="mapmap-0.6.1">2018-04-09 - MapMap 0.6.1</h2>
<ul>
<li>Add .url link file to GStreamer on macOS and packaged it in the DMG.</li>
<li>Fix: crash because undoStack was uninitialized (closes #413).</li>
<li>Windows environnement variable fix</li>
</ul>
<p> </p>
<h2 id="mapmap-0.6.0">2018-04-08 - MapMap 0.6.0</h2>
<ul>
<li>Add macOS Application Icon</li>
<li>Fix video rate bug (Closes #369)</li>
<li>Change the default test card</li>
<li>Add preference to show controls only on mouse over</li>
<li>Add simplified and traditional chinese translations</li>
<li>Add Spanish translation</li>
<li>Rename “Mesh subdivisions” to “Subdivisions”</li>
<li>Rename width/height to horizontal/vertical for mesh subdivision naming</li>
<li>Rename GUI elements: paint, mapping, source, destination, dimension #376</li>
<li>Fix: Cursor no longer displays in fullscreen without controls (closes #387)</li>
<li>Allow to change source of the current layer in context menu. Request #377</li>
<li>Implement scale/rotate icons and minor fix</li>
<li>Replace CTRL-click for free-hand transforms with re-click</li>
<li>Prevent adding camera action in OSX and WINDOWS where it is not created (closes #366).</li>
<li>Fixed linker problem on Ubuntu 17.10 (closes #382)</li>
<li>Transition to the Mardown syntax for the README file</li>
<li>Prevent changing paint for mapping if not compatible.</li>
<li>Allow the change of paint id on mapping using OSC (closes #302).</li>
<li>Added paintId as property + preserved backwards compatibility for files.</li>
<li>Allows possibility of changing paint of a mapping from the interface (related to #302).</li>
<li>Remove infinite recursion in VideoImpl (closes #351).</li>
<li>Add item ID as part of properties.</li>
<li>Simplified property browser interface by removing useless top-item property.</li>
<li>Added tooltips specifying the ID of each element.</li>
<li>Bugfix: let mappings names adjust size (closes #365).</li>
<li>Fix problem with OSC messages (unset names in mappings were left empty).</li>
<li>Integrate transform function</li>
<li>Improve some icons, zoom, solo mode, prefs, test signal</li>
<li>Fix the play/pause button when adding media or color paints</li>
<li>Enabled paint context menu</li>
<li>Implemented basic rotation/scaling of polygons.</li>
<li>Fix error in the Mesh::toPolygon() (wrong number of vertices).</li>
<li>Fit all shapes to view canvas instead current shape</li>
<li>Add a .travis.yml file for automated builds on travis-ci.org</li>
<li>Reduce the size of the zoom tool bars</li>
<li>Add drag and drop feature for media file and project</li>
<li>Reorganize source code files</li>
<li>Mouse wheel: press control to zoom.</li>
<li>Always show scroll bars in mapping canvas</li>
<li>Boundary checks - fix #319 crash when receiving osc messages</li>
<li>Fix crash when DEL is pressed while no mappings to delete - fixes #315</li>
<li>Proper management of mappings related to a paint in undo/redo (relates to #315).</li>
<li>Only show camera input button on GNU/Linux, since it doesn’t work on the other platforms</li>
</ul>
<p> </p>
<h2 id="mapmap-0.5.0">2017-01-01 - MapMap 0.5.0</h2>
<ul>
<li>Fix bug: it was impossible to get out of test signal mode by pressing ESC.</li>
<li>Reorganize _updateToPreferredScreen().</li>
<li>Rewrite constraining of screen no in setPreferredScreen(int).</li>
<li>Bug fix: force fullscreen on output window if test signal is activated (closes #304).</li>
<li>Added a _setFullScreen() method + renamed _is_fullscreen to _isFullScreen (camelCase).</li>
<li>Put some order in the view menu.</li>
<li>Remove toolbars sub-menu.</li>
<li>Fix all french language files for 0.5 (closes #219).</li>
<li>Thread-safe access OSC server to prevent crashes (not fully tested) (closes #307).</li>
<li>Prevent property browsers from disappearing by making splitters’ children non-collapsible.</li>
<li>Fix #305 merge menus</li>
<li>Fix #274: Document OSC within the software</li>
<li>Comment-out unused elements in preferences.</li>
<li>Remove playback menu and reorganize items in View menu.</li>
<li>Fix #310: Document how to generate doc with markdown + delete CHANGELOG.md that was a duplicate</li>
<li>Minor reorganization of sub-menu declarations.</li>
<li>Rename outputsMenu for outputScreenMenu (more appropriate).</li>
<li>Fix bug: outputs menu was empty when only one screen.</li>
<li>Integrate outputs menu into view menu.</li>
<li>Fix #303: Update list of contributors by hand</li>
<li>Fix icons for test signal.</li>
<li>Change vertices background to make them visible on white layers</li>
<li>Stylesheet improvements</li>
<li>Changed play/pause key sequence from spacebar to CTRL-SHIFT-P (closes #292)</li>
<li>update translation files (closes #278).</li>
<li>Fix potential bug: translators were declared out of scope.</li>
<li>Fix bug: duplicating a mesh resulted in crash (closes #298).</li>
<li>Implement support for animated GIFs (closes #291, closes #189).</li>
<li>Update install instructions on ArchLinux (closes #269) and Ubuntu</li>
<li>Add support for webm file type.</li>
<li>Increase pull-away parameter cause it was still possible to bring vertex outside of opposite corners in quads.</li>
<li>Update INSTALL information to allow detection of cameras on Ubuntu</li>
<li>Fix bug: it was possible to cross through an opposing vertex in a quad. - Used constants instead of magic numbers to control the vertex constraining procedure.</li>
<li>Fix bug: moving quad vertices around glued vertices in impractical ways to the edges.</li>
<li>Fix bug: duplicating a color mapping resulted in segfault.</li>
<li>Bug fix: audio was not stopping when opening dialog (eg. save as, open, import media, etc.)</li>
<li>Fixed bug: in some cases the video was blank because of bad audio connection.</li>
<li>Fix problems with video files without audio codec not working properly (closes #280) - Cleanup and refactoring</li>
<li>Test cards pattern improvements</li>
<li>Change crosshair style for more visibility on light mapping</li>
<li>Add toolbar title for source and destination canvas</li>
<li>Change “perspective” word to “layout” and their shortcut to avoid conflicts with some OS</li>
<li>Cosmetic changes</li>
<li>Trying to fix translation but still not working</li>
<li>Fixed style problem: on Ubuntu, text was white-on-white in property browser</li>
<li>Fixed typo in translations</li>
<li>Added mention of 15.04 in INSTALL</li>
<li>Comment checkbox and radio (for later still not working)</li>
<li>Look n feel improvements</li>
<li>Add librairies to about dialog</li>
<li>About Dialog Improvements</li>
<li>Add about projection mapping resource</li>
<li>Make release notes accesible for users</li>
<li>Make a script to generate contributors from the git logs</li>
<li>Add Gui class forwarding file</li>
<li>Change mapmap resource file name and add new documentation resource file</li>
<li>Remove old useless code from ancient OSC-support system.</li>
<li>Fix bug: Hiding a solo-ed mapping was stopping playback.</li>
<li>Reintegrate audio support (works on Linux).</li>
<li>Fix bug: New paints were automatically started (play()) when added, thus invalidating the feature that non-visible paints do not play.</li>
<li>Add “Send feedback” to help menu</li>
<li>Update “Undo stack” to “Undo history”</li>
<li>Improve vertices movement shortcuts</li>
<li>Always align mapping layers buttons on the right side</li>
<li>Cosmetic changes in duplicate mapping function</li>
<li>Bug Fix: Clicking the zoom toolbars button of the output panel while there is no mesh present will crash the software.</li>
<li>Bug Fix: Crash when try to duplicate color mapping</li>
<li>Fix some bugs about Windows release</li>
<li>Improve preferences dialog</li>
<li>Changes for Windows packaging</li>
<li>Implement camera on user interface</li>
<li>Bug fix: when loading project solo/visible/locked were not activated in the mapping list widgets.</li>
<li>Bug fix: when moving layers around video would pause.</li>
<li>Cleanup in code related to display of paint icons in list widgets.</li>
<li>Adjustments in paint icons (make sure they are always square with the right dimensions).</li>
<li>Fixed bug: main pause button was not working anymore.</li>
<li>New feature: Paints that are currently not visible are shown in interface with a red bar on them.</li>
<li>Small fix: Switch between vertex with Shift+Space keys</li>
<li>Fix bug: OSC messages that change solo, visible, locked status of mappings were not changed in the GUI.</li>
<li>Small fix: path is valid for regexp if at least one element was valid</li>
<li>Allow OSC message addressing of paints and mappings by names through regular expressions.</li>
<li>encode4mmp: more doc + fix shebang syntax</li>
<li>Add support for OSC message: rewind individual paint.</li>
<li>Fix problem with OSC port being overriden by default settings even after changing it in preferences.</li>
<li>Integrate true FPS in the status bar.</li>
<li>Fix bug: vertices were not sticking correctly on source.</li>
<li>Cleanup in main.cpp options.</li>
<li>Some cleanup related to OSC.</li>
<li>Frame rate is now an option that can be specified on the commandline.</li>
<li>Pause paints that are not visible anyway.</li>
<li>Create meshes instead of quads for color mappings (closes #150).</li>
<li>Write log to file</li>
<li>Fixed bug introduced by paint control option (segfaulted with color paints).</li>
<li>Increased the sticky radius a bit.</li>
<li>Fixed bug introduced by paint control option (segfaulted with color paints).</li>
<li>Refactor videoimpl</li>
<li>Enable display of controls of mappings related to current paint (closes #142).</li>
<li>Improved look of locked color.</li>
<li>Added script to automatically convert videos to PhotoJPEG (a good format for MapMap).</li>
<li>Disable right click on context menu actions</li>
<li>more decklink prototypes</li>
<li>Don’t need screen actions on single screen mode</li>
<li>Merge MapperGLCanvas.cpp</li>
<li>Allow to finely choose on which display to output</li>
<li>improving the menu and adding some useful link</li>
<li>Make the duplication of mapping undoable and redoable.</li>
</ul>
<p> </p>
<h2 id="mapmap-0.4.0">2016-04-19 - MapMap 0.4.0</h2>
<ul>
<li>Add zoom toolbar</li>
<li>Add console window</li>
<li>Fix #179: Paints and mappings renamings are now saved in file</li>
<li>Fix #162: Zooming in the destination canvas changes the size of controls in output window.</li>
<li>Fix #154: Problem with some video files: shape is size of single point</li>
<li>Can rename paints and mappings via OSC</li>
<li>Can rename paints and mappings with double click</li>
<li>Fix #156: White rectangle around the fullscreen window</li>
<li>Fix #152: The software frozen when we load a project and the video files are not found</li>
<li>Abled to locate the video files if is not found when load a project</li>
<li>Fix #149: Deleting a mapping actually deletes a paint when the paint tab is chosen</li>
<li>Improve Test signal</li>
<li>Enhancement #117: Ellipse conical projection</li>
<li>Performance improvements</li>
<li>OSC general bug fixes</li>
<li>OSC support on OSX</li>
<li>Done #174: Be able to rename a Paint</li>
<li>Done #72: Be able to name paints and mappings - for OSC controls</li>
<li>Center the test signal #97 (must use all the space available)</li>
<li>Fix #159: Program just freezes when importing corrupted video file</li>
<li>Done #145: The user doesn’t need to see the undo stack</li>
<li>Done #40: Ctrl-Q should quit the application</li>
<li>Done #183: Display logging output in a console and be able to turn it on and off</li>
<li>Done #203: The toolbar can be shown or hidden at will by the user</li>
<li>Done #147: Be able to delete a mapping with the delete key #147 (tested on Ubuntu)</li>
<li>Done #184: Make sure names support UTF-8 characters</li>
<li>Done #201 UX Design document: implement main toolbar improvements</li>
<li>Add solo/lock/mute/delete/duplicate mapping icons</li>
<li>Hide cursor when canvas controls are not shown</li>
<li>Can undo or redo Add/Remove paint</li>
<li>Implement #240 Allow easy switch between destination+source, destination-only and source-only views</li>
<li>Automatically move output screen to secondary screen</li>
<li>Fix bug: ESC key would not work properly to exit full screen.</li>
<li>Remove implicit shortcuts for menus (they were conflicting with other ALT+ based shortcuts).</li>
<li>Fix: It should be possible to have an output window when using a single screen (closes #209</li>
<li>Add LICENSE</li>
<li>Can reorder mapping by drag &amp; drop</li>
<li>Fix: Flickering video images when loading from the commandline (closes #218).</li>
<li>Introduction of namespace</li>
<li>Add OSC support for play, pause, and rewind.</li>
<li>Fix: On Ubuntu 15.10 : window geometry not preserved after quit (closes #227).</li>
<li>Add option on the commandline to force language.</li>
<li>Fix error in mapmap.pro related to translations.</li>
<li>Fix blocking bug on OSX: program was freezing when move was loaded</li>
<li>Implemented new feature: holding the shift key while moving a vertex temporarily inverts stick</li>
</ul>
<p> </p>
<h2 id="mapmap-0.3.1">2015-10-30 - MapMap 0.3.1</h2>
<ul>
<li>Fix #138: splash screen does not show when installed</li>
<li>Fix #139: Stylesheet is not applied when the app is installed on Linux</li>
<li>Fix #135: Video playback is broken</li>
<li>Fix #103: OSC not working on OS X</li>
</ul>
<p> </p>
<h2 id="mapmap-0.3.0">2015-07-17 - MapMap 0.3.0</h2>
<ul>
<li>Add zoom and scroll/drag in editor windows</li>
<li>Add transparency support for both paint and mapping</li>
<li>Use native color dialog</li>
<li>Undo/redo move and add actions</li>
<li>Fix perspective-correct textures in quads</li>
</ul>
<p> </p>
<h2 id="mapmap-0.2.0">2014-12-28 - MapMap 0.2.0</h2>
<ul>
<li>Add –file option.</li>
<li>Add –osc-port option.</li>
<li>Add –reset-settings option.</li>
<li>Add crosshair cursor in fullscreen mode.</li>
<li>Add logo title in about dialog.</li>
<li>Can change OSC port via the new preference dialog.</li>
<li>Control mapping visibility from OSC (ticket #43)</li>
<li>File chooser now remembers last used directory.</li>
<li>Port to Qt5.</li>
<li>Recent files and videos menu items.</li>
<li>Select a shape with a click.</li>
<li>Select individual vertex and move it with the arrow keys.</li>
<li>Speed rate for playback.</li>
<li>Test signal image.</li>
<li>Videos plays by default at startup.</li>
<li>Fix: Add missing MM.h</li>
<li>Fix: Check for a valid OSC port number.</li>
<li>Fix: Fix fullscreen on GNOME</li>
<li>Fix: Fix main splitter proportions</li>
<li>Fix: Fix memory leak with the GStreamer pipeline manager.</li>
<li>Fix: Hide cursor in output window.</li>
<li>Fix: Press escape to toggle fullscreen.</li>
<li>Fix: Save fullscreen setting.</li>
<li>Fix: Save visibility of mappings.</li>
</ul>
<p> </p>
<h2 id="mapmap-0.1.1">2014-07-07 - MapMap 0.1.1</h2>
<ul>
<li>Fix packaging on OS X 10.9.3.</li>
<li>Fix: all media share same OpenGL texture</li>
<li>Fix: Avoid segfault when right-click with no existing output shape.</li>
<li>Fix: fix error in ordering of mesh vertices.</li>
<li>Use GStreamer 1.x</li>
<li>New icons. Nicer looking control points.</li>
<li>Play/pause/rewind buttons</li>
<li>Change URI of media with double-click.</li>
<li>Play movies when we load a project.</li>
<li>Append file extension if none is provided.</li>
</ul>
<p> </p>
<h2 id="mapmap-0.1.0">2014-04-30 - MapMap 0.1.0</h2>
<ul>
<li>Initial release.</li>
<li>Qt user interface.</li>
<li>Video mapping with GStreamer.</li>
<li>Quad, meshes, triangles, circles.</li>
<li>Color paint.</li>
<li>Fullscreen output window.</li>
<li>MMP project XML file format version 0.1.</li>
</ul>
<p> </p>
