<h1>Authors</h1>

<ul>
<li>Sofian Audry: lead developer, user interface designer, project manager.</li>
<li>Dame Diongue: developer.</li>
<li>Alexandre Quessy: release manager, developer, technical writer, project manager.</li>
<li>Mike Latona: user interface designer.</li>
<li>Vasilis Liaskovitis: developer.</li>
</ul>

<h1>Contributors</h1>

<ul>
<li>Lucas Adair : developer, macOS packaging.</li>
<li>Christian Ambaud: sponsor, inspiration.</li>
<li>Alex Barry: user experience design.</li>
<li>Eliza Bennett : documentation, chinese translation.</li>
<li>Jonathan Roman Bland : developer.</li>
<li>Sylvain Cormier: developer.</li>
<li>Maxime Damecour: inspiration.</li>
<li>Louis Desjardins: project manager.</li>
<li>Ian Donnelly : user interface designer, documentation.</li>
<li>Gene Felice : video package, documentation.</li>
<li>Julien Keable: developer.</li>
<li>Marc Lavallée: help with packaging.</li>
<li>Matthew Loewens : documentation, developer.</li>
<li>Madison Suniga : documentation.</li>
</ul>
