
    <div class="table-col">
        <table>
            <thead>
                <tr>
                    <th>General</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>N</kbd></td>
                    <td>New project</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>O</kbd></td>
                    <td>Open project</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>S</kbd></td>
                    <td>Save project</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd></td>
                    <td>Save project as</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>I</kbd></td>
                    <td>Import media file</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></td>
                    <td>Open camera device</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>A</kbd></td>
                    <td>Add color paint</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>Q</kbd></td>
                    <td>Quit MapMap</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-col">
        <table>
            <thead>
                <tr>
                    <th>Editing</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><kbd>Alt</kbd> + <kbd>S</kbd></td>
                    <td>Sticky vertices</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>Z</kbd></td>
                    <td>Undo</td>
                </tr>
                <tr>
                    <td><kbd>Shift</kbd> + <kbd>Ctrl</kbd> + <kbd>Z</kbd></td>
                    <td>Redo</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>,</kbd></td>
                    <td>Open preferences</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>D</kbd></td>
                    <td>Duplicate layer</td>
                </tr>
                <tr>
                    <td><kbd>Delete</kbd></td>
                    <td>Delete layer</td>
                </tr>
                <tr>
                    <td><kbd>F2</kbd></td>
                    <td>Rename layer</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-col">
        <table>
            <thead>
                <tr>
                    <th>View</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>F</kbd></td>
                    <td>Toggle fullscreen</td>
                </tr>
                <tr>
                    <td><kbd>Escape</kbd></td>
                    <td>Exit fullscreen mode</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd> + <kbd>T</kbd></td>
                    <td>Show/Hide test signal</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd> + <kbd>C</kbd></td>
                    <td>Show/Hide controls</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd> + <kbd>U</kbd></td>
                    <td>Show/Hide Undo History</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd> + <kbd>Z</kbd></td>
                    <td>Show/Hide Zoom toolbar</td>
                </tr>
                <tr>
                    <td><kbd>Alt</kbd> + <kbd>L</kbd></td>
                    <td>Show/Hide console window</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>1</kbd></td>
                    <td>Main layout</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>2</kbd></td>
                    <td>Input layout</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>3</kbd></td>
                    <td>Output layout</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-col">
        <table>
            <thead>
                <tr>
                    <th>Layers &amp; shapes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>M</kbd></td>
                    <td>Add quad layer</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>T</kbd></td>
                    <td>Add triangle layer</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>E</kbd></td>
                    <td>Add ellipse layer</td>
                </tr>
                <tr>
                    <td><kbd>M</kbd></td>
                    <td>Normal/Move mode</td>
                </tr>
                <tr>
                    <td><kbd>S</kbd></td>
                    <td>Scale mode</td>
                </tr>
                <tr>
                    <td><kbd>R</kbd></td>
                    <td>Rotation mode</td>
                </tr>
                <tr>
                    <td><kbd>H</kbd></td>
                    <td>Flip horizontally</td>
                </tr>
                <tr>
                    <td><kbd>V</kbd></td>
                    <td>Flip vertically</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd></td>
                    <td>Play/Pause</td>
                </tr>
                <tr>
                    <td><kbd>Ctrl</kbd> + <kbd>R</kbd></td>
                    <td>Rewind/Reset</td>
                </tr>
            </tbody>
        </table>
    </div>
